                                        /* GENERAL */
:root {
    --primary-brand-color: #4D5AE5;
    --shadow-headings-color: #2E2F42;
    --success-color: #31D0AA;
    --body-text-color: #434455;
    --helper-text-color: #8E8F99;
    --accent-color: #E7E9FC;
    --light-mode-color: #F4F4FD;
    --light-background-color: #FFFFFF;
    --hero-button-click: #404BBF;
    --modal-window-bg: #FCFCFC;
    --transition-dur-and-func: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--body-text-color);
    margin: 0;
} */
                                        /* STYLES RESET */
h1, h2, h3, h4, h5, h6, p{
    margin-top: 0;
    margin-bottom: 0;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-inline-start: 0;
    list-style-type: none;
}
img{
    display:block;
    max-width: 100%;
}
button{
    cursor:pointer;
}

/* ДЛЯ МОБІЛЬНИХ */
.container {
    width: 428px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (min-width: 428px) and (max-width: 767px) {
    .container {
    width: 428px;
}
}
/* ДЛЯ ПЛАНШЕТІВ */
@media screen and (min-width: 768px) {
    .container {
    width: 768px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;6
    }
}
/* ДЛЯ ДЕСКТОПІВ */
@media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
    }
}
.icon-burger{
    width: 32px;
    height: 22px;
    fill: var(--shadow-headings-color);
}



/* MOBILE FIRST */

@media screen and (max-width: 767px) {

/* HEADER */
.logo,
.nav-list-item-link,
.contact-item-link {
    text-decoration: none;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand-color);
    margin-right: 77px;
    text-decoration: none;
    margin-right: 77px;
}

.logo-studio-up {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    color: var(--shadow-headings-color);
}

.nav-list,
.contact-list {
    display: none;

}

.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-top: 24px;
    padding-bottom: 24px;
}

.icon-burger-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0px;
}

.mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--light-background-color);
    top: 0;
    left: 0;
    z-index: 1000;

    transform: opacity 250ms var(--transition-dur-and-func),
        visibility 250ms var(--transition-dur-and-func);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    overflow-y: scroll;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-close-btn {
    background-color: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 40px;
    right: 15px;

    transition: fill 250ms var(--transition-dur-and-func),
        background-color 250ms var(--transition-dur-and-func);
}

.mobile-menu-close-icon {
    width: 8px;
    height: 8px;
}

.mobile-menu-close-btn:hover,
.mobile-menu-close-btn:focus {
    fill: var(--light-background-color);
    background-color: var(--hero-button-click);
}

.mobile-menu-container {
    position: relative;
    padding-top: 80px;
    padding-left: 40px;
    padding-bottom: 40px;
}

.nav-list-mobile {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 284px;
    margin-left: 0;
    padding-inline-start: 0;
    list-style-type: none;
}

.nav-list-item-mobile:not(:last-child) {
    margin-bottom: 40px;
}

.nav-list-item-mobile-link {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--shadow-headings-color);
    text-decoration: none;

    transition: color 250ms var(--transition-dur-and-func);
}

.nav-list-item-mobile-link:hover,
.nav-list-item-mobile-link:active,
.nav-list-item-mobile-link:focus,
.contact-item-mobile-phone-link:hover,
.contact-item--mobile-phone-link:visited,
.contact-item-mobile-email-link:hover,
.contact-item--mobile-email-link:visited {
    color: var(--primary-brand-color);
}

.contact-item-mobile-phone-link {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-decoration: none;
    letter-spacing: 0.02em;
    color: var(--body-text-color);

    transition: color 250ms var(--transition-dur-and-func);
}

.contact-item-mobile {
    transition: color 250ms var(--transition-dur-and-func);
}

.contact-item-mobile:not(:last-child) {
    margin-bottom: 40px;
}

.contact-item-mobile:hover,
.contact-item-mobile:focus {
    color: var(--primary-brand-color);
}

.contact-item-mobile-email-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--body-text-color);

    transition: color 250ms var(--transition-dur-and-func);
}

.social-list-link-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-brand-color);
}

.social-icon-mobile {
    fill: var(--light-background-color);
}

.soc-media-list {
    margin-top: 48px;
    display: flex;
}

.soc-media-list-item-mobile:not(:last-child) {
    margin-right: 56px;
}

/* HERO */
 .background {
     margin-left: auto;
     margin-right: auto;
     height: 432px;
     max-width: 428px;
     background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/mobile/hero-mobile@1x.jpg");
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
 }  

@media screen and (min-device-pixel-ration:2) and (max-width: 767px),
screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px) {
    .background {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/mobile/hero-mobile@2x.jpg");
    }
}
.hero-section-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--light-background-color);
    margin-bottom: ;

}
.hero-section-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.hero-button:hover,
.subscribe-form-submit:hover {
    background: var(--primary-brand-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.hero-button:active,
.subscribe-form-submit:active {
    background: var(--hero-button-click);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero-button {
    font-family: inherit;
    padding: 16px 32px;
    background: var(--primary-brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--light-background-color);
    transition: box-shadow 250ms var(--transition-dur-and-func), background-color 250ms var(--transition-dur-and-func);
}
.hero-section-div{
    padding-top: 112px;
    padding-bottom: 112px;
    text-align: center;
}


/* OUR PRINCIPLES */

.principles-section-list-item-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--shadow-headings-color);
    text-align: center;
}

.principles-section-list-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
}

/* .principles-section-list {
    display: flex;
} */

/* .principles-section-list-item {
    width: calc((100% - 24px * 3) / 4);
} */

.principles-section-list-item:not(:last-child) {
    margin-bottom: 72px;
}

.principles {
    padding-top: 96px;
    padding-bottom: 96px;
}

.principles-section-list-item-header {
    margin: 8px 0px;
}

.principle-icon-div {
    height: 624px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--light-mode-color);
    border-radius: 4px;

    visibility: hidden;
    position: absolute;  
}

/* WHAT WE ARE DOING */
.what-we-are-doing {
    visibility: hidden;
    position: absolute;

}

/* OUR TEAM */
.our-team-header,
.customers-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--shadow-headings-color);
    margin-bottom: 72px;
    text-align: center;
}

.our-team-list-item-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--shadow-headings-color);
    text-align: center;
    margin: 0;
}

.our-team-list-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
}

.our-team {
    background-color: var(--light-mode-color);
    padding-top: 96px;
    padding-bottom: 128px;
}

.our-team-list-item {
    background-color: var(--light-background-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.our-team-list-item {
    max-width: 264px;
    margin-left: auto;
    margin-right: auto;
}

.our-team-list-item-header-and-text {
    padding: 32px 16px;
}

.our-team-list-item:not(:last-child) {
    margin-bottom: 72px;
}

.our-team-header {
    text-align: center;
}

.our-team-list {
    display: block;
}

.our-team-list-item-text {
    margin-top: 8px;
    margin-bottom: 0px;
    text-align: center;
}

.social-media-list {
    margin-top: 8px;
    display: flex;
    list-style-type: none;
}

.social-list-link {
    text-decoration: none;

}

.social-media-list-item:not(:last-child) {
    margin-right: 24px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-brand-color);
}

.social-icon {
    fill: var(--light-mode-color);
}

/* CUSTOMERS */

.customers-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

.customers-section {
    padding: 96px 0px;
}

.customers-list-link {
    display: flex;
    height: 88px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--helper-text-color);
    border-radius: 4px;
    

    transition: border 250ms var(--transition-dur-and-func);
}

.customers-list-item:not(:last-child) {
    margin-bottom: 72px;
}

.customers-list-item:nth-child(2n+1){
  margin-right: 16px;
}

.customers-list-item {
    width: calc((100% - 16px) / 2);
}

.customers-list-link:hover>.customers-icon,
.customers-list-link:focus>.customers-icon {
    fill: var(--primary-brand-color);
}

.customers-list-link:hover,
.customers-list-link:focus {
    border: 1px solid var(--primary-brand-color);
}

.customers-icon {
    fill: var(--helper-text-color);
    width: 110px;
    height: 56px;

    transition: fill 250ms var(--transition-dur-and-func)
}

/* FOOTER */

.footer {
    background-color: var(--shadow-headings-color);
    padding-top: 96px;
    padding-bottom: 96px;
}

.text-and-logo-div, .soc-media-div {
    width: 268px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 72px;

}

.footer-text {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    margin-top: 16px;
    text-align: left;
}

.logo-footer{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand-color);
    text-decoration: none;
    
}

.logo-studio-down {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    color: var(--light-mode-color);
}

.soc-media-list-mobile {
    list-style-type: none;
    display: flex;
    justify-content: center;
  
}

.soc-media-p {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-background-color);
    margin-bottom: 16px;
}

.soc-media-list-item:not(:last-child) {
    margin-right: 16px;
}

.social-icon-footer {
    fill: var(--light-mode-color);
}

.social-list-link-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);

    transition: background-color 250ms var(--transition-dur-and-func);
}

.social-list-link-footer:hover,
.social-list-link-footer:focus {
    background-color: var(--success-color);
}

/* SUBSCIBE */

.subscribe-form-input-desc {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-background-color);
    margin-bottom: 16px;
    text-align: center;
}

.subscribe-form-input {
    height: 40px;
    width: 100%;
    background-color: transparent;
    justify-content: center;
 
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;

    margin-bottom: 16px;

    transition: border-color 250ms var(--transition-dur-and-func);
}

.subscribe-form-submit {
    font-family: inherit;
    padding: 8px 24px;

    background: var(--primary-brand-color);
    border-radius: 4px;
    border: none;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--light-background-color);

    align-self: center;
    height: 40px;

    display: inline-flex;

    margin-left: calc((100% - 165px) / 2);
    margin-right: calc((100% - 165px) / 2);

    transition: box-shadow 250ms var(--transition-dur-and-func),
        background-color 250ms var(--transition-dur-and-func);
}

.subsctibe-icon {
    margin-left: 16px;
}
.subscribe-div{
    justify-content: center;
}

/* MODAL WINDOW */

.backdrop {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);

    transition: opacity 250ms var(--transition-dur-and-func), visibility 250ms var(--transition-dur-and-func);
}

.modal-window {
    width: 392px;
    height: 586px;
    background-color: var(--modal-window-bg);

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    padding: 72px 16px 24px 16px;
    overflow-y: scroll;
}

.modal-window-close-icon {
    width: 8px;
    height: 8px;
}

.modal-close-btn {
    background-color: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 24px;
    right: 24px;

    transition: fill 250ms var(--transition-dur-and-func),
        background-color 250ms var(--transition-dur-and-func);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    fill: var(--light-background-color);
    background-color: var(--hero-button-click);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: var(--modal-window-bg);
    padding-left: 38px;

    transition: border-color 250ms var(--transition-dur-and-func);
}

.modal-form-input-decs {
    display: block;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--helper-text-color);
    margin-bottom: 4px;
}

.modal-form-field {
    margin-bottom: 8px;
}

.modal-form-input-icon {
    display: block;
    width: 18px;
    height: 18px;

    transition: fill 250ms var(--transition-dur-and-func);

    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    left: 16px;

    fill: var(--shadow-headings-color);
}

.modal-form-input-wrapper {
    position: relative;
    display: block;
}

.modal-form-input:focus,
.modal-form-message:focus,
.subscribe-form-input:focus {
    border-color: var(--primary-brand-color);
    outline: none;
}

.modal-form-input:focus+.modal-form-input-icon {
    fill: var(--primary-brand-color);
}

.modal-form-message {
    resize: none;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: var(--modal-window-bg);

    transition: border-color 250ms var(--transition-dur-and-func);


    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;

    border: 1px solid rgba(33, 33, 33, 0.2);
}

.modal-form-message::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.modal-form-check-desc::before {
    display: block;
    content: '';
    height: 16px;
    width: 16px;
    border: 1.25px solid var(--shadow-headings-color);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;

    transition: background-color 250ms var(--transition-dur-and-func),
        border 250ms var(--transition-dur-and-func);
}

.modal-form-check:checked+.modal-form-check-desc::before {
    background-image: url("../images/svg/checkbox.svg");
    background-color: var(--hero-button-click);
    border: none;
    background-repeat: no-repeat;
    background-position: center;
}

.modal-form-check:focus+.modal-form-check-desc::before {
    border-color: var(--primary-brand-color);
    outline: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.modal-form-check-desc {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    margin-bottom: 24px;
}

.modal-form-submit {
    font-family: inherit;
    padding: 16px 32px;
    background: var(--primary-brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.04em;
    color: var(--light-background-color);
    align-self: center;
    transition: box-shadow 250ms var(--transition-dur-and-func),
        background-color 250ms var(--transition-dur-and-func);
}

.modal-form-submit:hover,
.subscribe-form-submit:hover {
    background: var(--primary-brand-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.modal-form-submit:active,
.subscribe-form-submit:active {
    background: var(--hero-button-click);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-form-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    text-align: center;
    letter-spacing: 0.02em;
    color: var(--shadow-headings-color);

    margin-bottom: 16px;
}






}








/* TABLET */

@media screen and (min-width: 768px) and (max-width: 1199px) {

    .mobile-menu {
        display: none;
    }

    .icon-burger-btn {
        display: none;
    }
    
    .background {
        margin-left: auto;
        margin-right: auto;
        height: 436px;
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/tablet/hero-tablet@1x.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    @media screen and (min-device-pixel-ration:2) and (min-width: 768px),
    screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppx) and (min-width: 768px) {
        .background {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/tablet/hero-tablet@2x.jpg");
        }
    }
    
        /* HEADER */
    
    .logo,
    .nav-list-item-link,
    .contact-item-link {
        text-decoration: none;
    }

    .logo {
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.3;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--primary-brand-color);
        margin-right: 77px;
        text-decoration: none;
        margin-right: 120px;
    }

    .logo-studio-up {
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.3;
        letter-spacing: 0.03em;
        color: var(--shadow-headings-color);
    }

    .nav-list-item-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--shadow-headings-color);

        position: relative;

        transition: color 250ms var(--transition-dur-and-func);
    }
    
    .contact-item-link {
        font-size: 12px;
        line-height: 1.33;
        color: var(--body-text-color);
        text-decoration: none;

        transition: color 250ms var(--transition-dur-and-func);
    }
    
    .nav-list,
    .contact-list,
    .button-filters-list,
    .gallery-list,
    .principles-section-list,
    .what-we-are-doing-list,
    .our-team-list {
        list-style: none;
    }

    .nav-list-item-link:hover,
    .nav-list-item-link:active,
    .nav-list-item-link:focus,
    .contact-item-link:hover,
    .contact-item-link:visited {
        color: var(--primary-brand-color);
    }
    
    .page-header-container {
        display: flex;
        align-items: center;
    }
    
    .header-box {
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    }
    
    .nav-section,
    .nav-list {
        display: flex;
        align-items: center;
    }
    
    .contact-list {
        margin-left: auto;
        padding-top: 24px;
        padding-bottom: 9px;
    }
    
    .nav-list-item:not(:last-child) {
         margin-right: 40px;
    }
    
    .nav-list-item-link {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    
    .current {
        color: var(--primary-brand-color);
    }
    
    .underline-portfolio::after {
        content: '';
        display: block;
        width: 66px;
        height: 4px;
        border-radius: 2px;
        background-color: var(--primary-brand-color);
    
        bottom: 0;
        left: 0;
        position: absolute;
    }
    
    .underline-studio::after {
        content: '';
        display: block;
        width: 48px;
        height: 4px;
        border-radius: 2px;
        background-color: var(--primary-brand-color);
    
        position: absolute;
        bottom: 0;
        left: 0;
    }
    
        /* HERO */
    
    .background {
        margin-left: auto;
        margin-right: auto;
        height: 436px;
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/tablet/hero-tablet@1x.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    @media screen and (min-device-pixel-ration:2) and (max-width: 767px),
    screen and (min-resolution: 192dpi) and (max-width: 767px),
    screen and (min-resolution: 2dppx) and (max-width: 767px) {
        .background {background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/tablet/hero-tablet@2x.jpg");
            }
    }
    
    .hero-section-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        color: var(--light-background-color);
        margin-top: 0;
        margin-bottom: 40px;
    }
    
    .hero-section-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }
    
    .hero-button:hover,
    .subscribe-form-submit:hover {
        background: var(--primary-brand-color);
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }
    
    .hero-button:active,
    .subscribe-form-submit:active {
        background: var(--hero-button-click);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    }
    
    .hero-button {
        font-family: inherit;
        padding: 16px 32px;
        background: var(--primary-brand-color);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        border: none;
    
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--light-background-color);
        transition: box-shadow 250ms var(--transition-dur-and-func), background-color 250ms var(--transition-dur-and-func);
    }
    
    .hero-section-div {
        padding-top: 112px;
        padding-bottom: 96px;
         text-align: center;
    }
    
    /* OUR PRINCIPLES */
    
    .principles-section-list-item-header {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--shadow-headings-color);
    }
    
    .principles-section-list-item-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--body-text-color);
        margin: 0;
    }
    
    .principle-icon-div {
        visibility: hidden;
        position: absolute;
    }
    
    .principles-section-list {
        display: flex;
        flex-wrap: wrap;
    }
    
    .principles-section-list-item:nth-child(-n + 2) {
         margin-bottom: 72px;
    }
    
    .principles-section-list-item {
        width: calc((100% - 24px) / 2);
    }
    
    .principles-section-list-item:nth-child(2n+1) {
        margin-right: 24px;
    
    }
    
    .principles {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    
    .principles-section-list-item-header {
        margin: 8px 0px;
    }
    
        /* WHAT WE ARE DOING */
    
    .what-we-are-doing {
        visibility: hidden;
        position: absolute;
    }
    
        /* OUR TEAM */
    
    .container-2 {
        width: 552px;
        padding-left: 0;
        padding-right: 0;
    }
    
    .our-team-header,
    .customers-header {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        color: var(--shadow-headings-color);
        margin-bottom: 72px;
        margin-top: 0;
        text-align: center;
    }
    
    .our-team-list-item-header {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--shadow-headings-color);
        text-align: center;
        margin: 0;
    }
    
    .our-team-list-item-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--body-text-color);
    }
    
    .our-team {
        background-color: var(--light-mode-color);
         padding-top: 96px;
        padding-bottom: 104px;
    }
    
    .our-team-list-item {
        background-color: var(--light-background-color);
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
    }
    
    .our-team-list-item {
        width: calc((100% - 24px) / 2);
    }
    
    .our-team-list-item:nth-child(2n+1) {
        margin-right: 24px;
    }
    
    .our-team-list-item:nth-child(-n+2) {
        margin-bottom: 64px;
    }
    
    .our-team-list-item-header-and-text {
        padding: 32px 16px;
    }
    
    .our-team-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-items: center;
    }
    
    .our-team-list-item-text {
        margin-top: 8px;
        margin-bottom: 0px;
        text-align: center;
    }
    
    .social-media-list {
        margin-top: 8px;
        display: flex;
        list-style-type: none;
        justify-content: center;
    }
    
    .social-list-link {
        text-decoration: none;
    
    }
    
    .social-media-list-item:not(:last-child) {
        margin-right: 24px;
    }
    
    .social-list-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--primary-brand-color);
    }
    
    .social-icon {
        fill: var(--light-mode-color);
    }
    
    .our-team-list-item-img {
        margin-right: 0;
    }
    
    /* CUSTOMERS */
    
    .customers-list {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
    }
    
    .customers-section {
        padding: 96px 0px;
    }
    
    .customers-list-link {
        display: flex;
        height: 88px;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        border: 1px solid var(--helper-text-color);
        border-radius: 4px;
    
        transition: border 250ms var(--transition-dur-and-func);
    }
    
    .customers-list-item {
        margin-right: 24px;
    }
    
    .customers-list-item:nth-child(3n + 3) {
        margin-right: 0px;
    }
    
    .customers-list-item:nth-child(-n + 3) {
        margin-bottom: 64px;
    }
    
    .customers-list-item {
        width: calc((100% - 16px) / 2);
    }
    
    .customers-list-link:hover>.customers-icon,
    .customers-list-link:focus>.customers-icon {
        fill: var(--primary-brand-color);
    }
    
    .customers-list-link:hover,
    .customers-list-link:focus {
        border: 1px solid var(--primary-brand-color);
    }
    
    .customers-icon {
        fill: var(--helper-text-color);
        width: 104px;
        height: 56px;
    
        transition: fill 250ms var(--transition-dur-and-func)
    }
    
    .customers-list-item {
        width: calc((100% - 48px) / 3);
    }
    
    
    /* FOOTER */
    
    .footer-text {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: var(--accent-color);
        margin-top: 16px;
    }
    
    .footer {
        background-color: var(--shadow-headings-color);
        padding-top: 96px;
        padding-bottom: 96px;
    }
    
    .footer-div {
        display: flex;
        flex-wrap: wrap;
    }
    
    .text-and-logo-div {
        margin-right: 24px;
    }
    
    .logo-footer {
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.3;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--primary-brand-color);
        text-decoration: none;
    
    }
    
    .logo-studio-down {
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.3;
        letter-spacing: 0.03em;
        color: var(--light-mode-color);
    }
    
    .soc-media-list-tablet {
        list-style-type: none;
        display: flex;
    }
    
    .soc-media-p {
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--light-background-color);
        margin-bottom: 16px;
        margin-top: 0;
    }
    
    .soc-media-list-item:not(:last-child) {
        margin-right: 16px;
    }
    
    .social-icon-footer {
        fill: var(--light-mode-color);
    }
    
    .social-list-link-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
    
        transition: background-color 250ms var(--transition-dur-and-func);
    }
    
    .social-list-link-footer:hover,
    .social-list-link-footer:focus {
        background-color: var(--success-color);
    }
    
    
    
    /* SUBSCRIBE */
    
    
    .subscribe-form-input-desc {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--light-background-color);
        margin-bottom: 16px;
        text-align: left;
    }
    
    .subscribe-form-input {
        height: 40px;
        width: 264px;
        background-color: transparent;
    
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 4px;
    
        padding: 8px 0px 8px 16px;
    
        margin-right: 24px;
    
        transition: border-color 250ms var(--transition-dur-and-func);
    }
    
    .subscribe-form-submit {
        font-family: inherit;
        padding: 8px 24px;
    
        background: var(--primary-brand-color);
        border-radius: 4px;
        border: none;
    
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
    
        color: var(--light-background-color);
    
        align-self: center;
        height: 40px;
    
        display: inline-flex;
    
        transition: box-shadow 250ms var(--transition-dur-and-func),
            background-color 250ms var(--transition-dur-and-func);
    }
    
    .subsctibe-icon {
        margin-left: 16px;
    }
    
    .subscribe-div {
        justify-content: center;
    }
    
    
    /* MODAL WINDOW */
    
    .backdrop {
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(46, 47, 66, 0.4);
    
        transition: opacity 250ms var(--transition-dur-and-func), visibility 250ms var(--transition-dur-and-func);
    }
    
    .modal-window {
        width: 408px;
        height: 586px;
        background-color: var(--modal-window-bg);
    
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
    
        padding: 72px 16px 24px 16px;
        overflow-y: scroll;
    }
    
    .modal-window-close-icon {
        width: 8px;
        height: 8px;
    }
    
    .modal-close-btn {
        background-color: var(--accent-color);
        border: 1px solid rgba(0, 0, 0, 0.1);
        width: 24px;
        height: 24px;
        padding: 0;
        border-radius: 50%;
    
        display: flex;
        justify-content: center;
        align-items: center;
    
        position: absolute;
        top: 24px;
        right: 24px;
    
        transition: fill 250ms var(--transition-dur-and-func),
            background-color 250ms var(--transition-dur-and-func);
    }
    
    .modal-close-btn:hover,
    .modal-close-btn:focus {
        fill: var(--light-background-color);
        background-color: var(--hero-button-click);
    }
    
    .backdrop.is-hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    
    .modal-form {
        display: flex;
        flex-direction: column;
    }
    
    .modal-form-input {
        width: 100%;
        height: 40px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        background-color: var(--modal-window-bg);
        padding-left: 38px;
    
        transition: border-color 250ms var(--transition-dur-and-func);
    }
    
    .modal-form-input-decs {
        display: block;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
        color: var(--helper-text-color);
        margin-bottom: 4px;
    }
    
    .modal-form-field {
        margin-bottom: 8px;
    }
    
    .modal-form-input-icon {
        display: block;
        width: 18px;
        height: 18px;
    
        transition: fill 250ms var(--transition-dur-and-func);
    
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        left: 16px;
    
        fill: var(--shadow-headings-color);
    }
    
    .modal-form-input-wrapper {
        position: relative;
        display: block;
    }
    
    .modal-form-input:focus,
    .modal-form-message:focus,
    .subscribe-form-input:focus {
        border-color: var(--primary-brand-color);
        outline: none;
    }
    
    .modal-form-input:focus+.modal-form-input-icon {
        fill: var(--primary-brand-color);
    }
    
    .modal-form-message {
        resize: none;
        width: 100%;
        height: 120px;
        padding: 8px 16px;
        border-radius: 4px;
        background-color: var(--modal-window-bg);
    
        transition: border-color 250ms var(--transition-dur-and-func);
    
    
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
    
        border: 1px solid rgba(33, 33, 33, 0.2);
    }
    
    .modal-form-message::placeholder {
        color: rgba(117, 117, 117, 0.5);
    }
    
    .modal-form-check-desc::before {
        display: block;
        content: '';
        height: 16px;
        width: 16px;
        border: 1.25px solid var(--shadow-headings-color);
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
    
        transition: background-color 250ms var(--transition-dur-and-func),
            border 250ms var(--transition-dur-and-func);
    }
    
    .modal-form-check:checked+.modal-form-check-desc::before {
        background-image: url("../images/svg/checkbox.svg");
        background-color: var(--hero-button-click);
        border: none;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .modal-form-check:focus+.modal-form-check-desc::before {
        border-color: var(--primary-brand-color);
        outline: none;
    }
    
    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        border: 0;
        clip: rect(0 0 0 0);
    }
    
    .modal-form-check-desc {
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
        margin-bottom: 24px;
    }
    
    .modal-form-submit {
        font-family: inherit;
        padding: 16px 32px;
        background: var(--primary-brand-color);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        border: none;
    
        font-weight: 500;
        font-size: 16px;
        line-height: 1.18;
        letter-spacing: 0.04em;
        color: var(--light-background-color);
        align-self: center;
        transition: box-shadow 250ms var(--transition-dur-and-func),
            background-color 250ms var(--transition-dur-and-func);
    }
    
    .modal-form-submit:hover,
    .subscribe-form-submit:hover {
        background: var(--primary-brand-color);
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }
    
    .modal-form-submit:active,
    .subscribe-form-submit:active {
        background: var(--hero-button-click);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    }
    
    .modal-form-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
    
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--shadow-headings-color);
    
        margin-bottom: 16px;
    }



}








/* DESKTOP */

@media screen and (min-width: 1200px) {
.background {
    margin-left: auto;
    margin-right: auto;
    height: 600px;
    width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/desktop/hero-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


@media screen and (min-device-pixel-ration:2) and (min-width: 1200px),
screen and (min-resolution: 192dpi) and (min-width: 1200px),
screen and (min-resolution: 2dppx) and (min-width: 1200px) {
    .background {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/desktop/hero-desktop@2x.jpg");
    }
}
.mobile-menu, .icon-burger-btn {
    visibility: hidden;
    position: absolute;
}
                                            /* HEADER */
.logo, .nav-list-item-link, .contact-item-link {
    text-decoration: none;
}
.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand-color);
    margin-right: 77px;
    text-decoration: none;
    margin-right: 77px;
    }
.logo-studio-up {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    color: var(--shadow-headings-color);
}
.nav-list-item-link {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--shadow-headings-color);

    position: relative;

    transition: color 250ms var(--transition-dur-and-func);
}
.contact-item-link {
    font-size: 16px;
    line-height: 1.5;
    color: var(--body-text-color);
    text-decoration: none;

    transition: color 250ms var(--transition-dur-and-func);
}
.nav-list, .contact-list, .button-filters-list, .gallery-list, .principles-section-list, .what-we-are-doing-list, .our-team-list {
    list-style: none;
}
.nav-list-item-link:hover, 
.nav-list-item-link:active, 
.nav-list-item-link:focus,
.contact-item-link:hover,
.contact-item-link:visited {
    color: var(--primary-brand-color);
}
.page-header-container {
    display: flex;
    align-items: center;
}
.header-box {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.nav-section,.nav-list,.contact-list {
    display: flex;
    align-items: center;
}
.contact-list {
    margin-left: auto;
}
.nav-list-item:not(:last-child),
.contact-item:not(:last-child) {
    margin-right: 40px;
}
.nav-list-item-link, .contact-item-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}
.current{
    color: var(--primary-brand-color);
}
.underline-portfolio::after{
    content: '';
    display: block;
    width: 66px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--primary-brand-color); 
    
    bottom: 0;
    left: 0;
    position: absolute;
}
.underline-studio::after{
    content: '';
    display: block;
    width: 48px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--primary-brand-color); 
    
    position: absolute;
    bottom: 0;
    left: 0;
}

                                        /* BUTTON-FILTERS */
.button-filter {
    font-family: inherit;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-brand-color);
    background-color: var(--light-mode-color);
    border: none;
    border-radius: 4px;
    padding: 12px 24px;

    transition: background-color 250ms var(--transition-dur-and-func), color 250ms var(--transition-dur-and-func), 
    border 250ms var(--transition-dur-and-func), box-shadow 250ms var(--transition-dur-and-func);
}
.button-filter:hover, .button-filter:focus, .button-filter-active {
    background-color: var(--primary-brand-color);
    color: var(--light-background-color);
    border: none;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.hero-button:hover,
.subscribe-form-submit:hover {
    background: var(--primary-brand-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.hero-button:active,
.subscribe-form-submit:active {
    background: var(--hero-button-click);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}
.hero-button{
    font-family: inherit;
    padding: 16px 32px;
    background: var(--primary-brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    font-weight: 600;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.04em;
    color: var(--light-background-color);
    transition: box-shadow 250ms var(--transition-dur-and-func), background-color 250ms var(--transition-dur-and-func);
   }
                                            /* HERO */
.hero-section-title {    
    font-weight: 600;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--light-background-color);
    margin-bottom: 48px;
}
.hero-section{
    height: 603px;
    text-align: center;
    padding-top: 192px;
    padding-bottom: 192px;
 }
.hero-section-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

                                            /* PRINCIPLES */
.principles-section-list-item-header {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--shadow-headings-color);
}
.principles-section-list-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
}
.principles-section-list{
    display: flex;
}
.principles-section-list-item{
    width: calc((100% - 24px * 3) / 4);
}
.principles-section-list-item:not(:last-child){
    margin-right: 24px;
}
.principles{
    padding-top: 120px;
    padding-bottom: 120px;
}
.principles-section-list-item-header{
    margin: 8px 0px;
}
.principle-icon-div{
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-mode-color);
    border-radius: 4px;
}
                                        /* WHAT WE ARE DOING */
.what-we-are-doing-header, .our-team-header, .customers-header {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--shadow-headings-color);
    margin-bottom: 72px;
    text-align: center;
}
.what-we-are-doing{
    padding-bottom: 120px;
}
.what-we-are-doing-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
.what-we-are-doing-list{
    display: flex;
}
.img-doing-item:not(:last-child){
    margin-right: 24px;
}
.img-doing-item{
    width: calc((100% - 24px * 2) / 3);
}
                                                /* OUR TEAM */

.container-2{
    width: 1158px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

.our-team-list-item-header{
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--shadow-headings-color);
    text-align: center;
}
.our-team-list-item-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
}
.our-team{
    background-color: var(--light-mode-color);
    padding-top: 120px;
    padding-bottom: 120px;
}
.our-team-list-item{
    background-color: var(--light-background-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    margin-bottom: 0;
}
.our-team-list-item{
    width: calc((100% - 24px * 3) / 4);
}

.our-team-list-item-header-and-text{
    padding: 32px 16px;
}

.our-team-list-item:not(:last-child){
    margin-right: 24px;
}
.our-team-header{
    text-align: center;
}
.our-team-list{
    display: flex;
    align-items: center;
    justify-items: center;
}
.our-team-list-item-text{
    margin-top: 8px;
    text-align: center;
}
.social-media-list{
    margin-top: 8px;
    display: flex;
    list-style-type:none;
}
.social-list-link{
   text-decoration:none;
   
}
.social-media-list-item:not(:last-child){
    margin-right: 24px;
}
.social-list-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-brand-color);
}
.social-icon{
    fill: var(--light-mode-color);
}

                                        /* GALLERY */
.gallery-list-title{
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--shadow-headings-color);
}
.gallery-title{
    text-align: center;
}
.gallery-list-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
    margin-top: 8px;
}
.button-filters-list{
    display: flex;
    justify-content:center;
    margin-bottom: 72px;
}
.button-filters-list-item:not(:last-child){
    margin-right: 24px;
}
.gallery-list-item{
    margin-bottom: 48px;
    margin-right: 24px;
    border: 0.5px solid var(--light-mode-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

    transition: border 250ms var(--transition-dur-and-func), box-shadow 250ms var(--transition-dur-and-func),
     transform 250ms var(--transition-dur-and-func);
}
.gallery-list-item:hover, .gallery-list-item-link:hover, .gallery-list-item:focus {
    border: 0.5px solid var(--light-mode-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.gallery-list-item-link:hover .overlay{
    transform: translate(0, 0);
}
.gallery{
    padding-top: 96px;
    padding-bottom: 120px;
}
.gallery-div{
    padding-left: 0;
    padding-right: 0;
}

.gallery-list{
    display: flex;
    flex-wrap: wrap;    
    margin-right: -24px;
    margin-bottom: -48px;
}
.gallery-header-and-text{
    padding: 32px 16px;
}
.overlay-div{
    position: relative;
    overflow: hidden;
}
.overlay{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--light-mode-color);
    background-color: var(--primary-brand-color);

    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    width: 100%;
    height: 100%;

    position: absolute;
    left: 0;
    top: 0;

    overflow: auto;
    transform: translate(0, 100%);

    transition: transform 250ms var(--transition-dur-and-func);
}
.gallery-list-item-link{
    text-decoration: none;
}
                                    /* CUSTOMERS */
.customers-list{
    list-style-type: none;
    display: flex;
}
.customers-section{
    padding: 120px 0px;
}
.customers-list-link{
    display: flex;
    height: 88px;
    justify-content: center;
    align-items: center;
    border-radius: 4px; 
    border: 1px solid var(--helper-text-color);
    border-radius: 4px;

    transition: border 250ms var(--transition-dur-and-func);
}
.customers-list-item:not(:last-child){
    margin-right: 24px;
}
.customers-list-item{
    width: calc((100% - 120px) / 6);
}

.customers-list-link:hover>.customers-icon, .customers-list-link:focus>.customers-icon{
    fill: var(--primary-brand-color);
}
.customers-list-link:hover, .customers-list-link:focus{
    border: 1px solid var(--primary-brand-color);
}
.customers-icon{
    fill: var(--helper-text-color);
    width: 104px;
    height: 56px;
    /* padding: 16px 32px; */

    transition: fill 250ms var(--transition-dur-and-func)
}
                                        /* FOOTER */
.footer-text {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    margin-top: 16px;
}
.footer {
    background-color: var(--shadow-headings-color);
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-div{
    display: flex;
}
.text-and-logo-div{
    margin-right: 120px;
}

.logo-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand-color);
    margin-right: 0px;
    text-decoration: none;

}

.logo-studio-down{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    color: var(--light-mode-color);
}
.soc-media-list-desktop{
    list-style-type: none;
    display: flex;
}
.soc-media-p{
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-background-color);
    margin-bottom: 16px;
}
.soc-media-list-item:not(:last-child){
    margin-right: 16px;
}
.social-icon-footer{
    fill: var(--light-mode-color);
}
.social-list-link-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);

    transition: background-color 250ms var(--transition-dur-and-func);
}
.social-list-link-footer:hover, 
.social-list-link-footer:focus{
    background-color: var(--success-color);
}





                                    /* MODAL WINDOW */
.backdrop{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);

    transition: opacity 250ms var(--transition-dur-and-func), visibility 250ms var(--transition-dur-and-func);
}
.modal-window{
    width: 408px;
    height: 586px;
    background-color: var(--modal-window-bg);
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    padding: 70px 24px 24px 24px;

}
.modal-window-close-icon{
    width: 8px;
    height: 8px;
}
.modal-close-btn{
    background-color: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 24px;
    right: 24px;

    transition: fill 250ms var(--transition-dur-and-func),
    background-color 250ms var(--transition-dur-and-func);
}
.modal-close-btn:hover, .modal-close-btn:focus{
    fill: var(--light-background-color);
    background-color: var(--hero-button-click);
}
.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-form {
    display: flex;
    flex-direction: column;
}
.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: var(--modal-window-bg);
    padding-left: 38px;

    transition: border-color 250ms var(--transition-dur-and-func);
}
.modal-form-input-decs {
    display: block;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--helper-text-color);
    margin-bottom: 4px;
}

.modal-form-field {
    margin-bottom: 8px;
}

.modal-form-input-icon {
    display: block;
    width: 18px;
    height: 18px;

    transition: fill 250ms var(--transition-dur-and-func);

    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    left: 16px;

    fill: var(--shadow-headings-color);
}

.modal-form-input-wrapper {
    position: relative;
    display: block;
}

.modal-form-input:focus,
.modal-form-message:focus,
.subscribe-form-input:focus {
    border-color: var(--primary-brand-color);
    outline: none;
}

.modal-form-input:focus+.modal-form-input-icon {
    fill: var(--primary-brand-color);
}

.modal-form-message {
    resize: none;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: var(--modal-window-bg);

    transition: border-color 250ms var(--transition-dur-and-func);


    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;

    border: 1px solid rgba(33, 33, 33, 0.2);
}

.modal-form-message::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.modal-form-check-desc::before {
    display: block;
    content: '';
    height: 16px;
    width: 16px;
    border: 1.25px solid var(--shadow-headings-color);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;

    transition: background-color 250ms var(--transition-dur-and-func),
        border 250ms var(--transition-dur-and-func);
}

.modal-form-check:checked+.modal-form-check-desc::before {
    background-image: url("../images/svg/checkbox.svg");
    background-color: var(--hero-button-click);
    border: none;
    background-repeat: no-repeat;
    background-position: center;
}

.modal-form-check:focus+.modal-form-check-desc::before {
    border-color: var(--primary-brand-color);
    outline: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.modal-form-check-desc {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    margin-bottom: 24px;
}

.modal-form-submit {
    font-family: inherit;
    padding: 16px 32px;
    background: var(--primary-brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    font-weight: 600;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.04em;
    color: var(--light-background-color);
    align-self: center;
    transition: box-shadow 250ms var(--transition-dur-and-func), 
                background-color 250ms var(--transition-dur-and-func);
}

.modal-form-submit:hover,
.subscribe-form-submit:hover {
    background: var(--primary-brand-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.modal-form-submit:active,
.subscribe-form-submit:active {
    background: var(--hero-button-click);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-form-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    text-align: center;
    letter-spacing: 0.02em;
    color: var(--shadow-headings-color);

    margin-bottom: 16px;
    margin-top: 0;
}

.soc-media-div {
    margin-right: 80px;
}

/* SUBSCRIBE */

.subscribe-form-input-desc {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-background-color);
    margin-bottom: 16px;
}

.subscribe-form-input {
    height: 40px;
    width: 264px;
    background-color: transparent;
    padding-left: 16px;
    margin-right: 23px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;

    transition: border-color 250ms var(--transition-dur-and-func);
}

.subscribe-form-submit {
    font-family: inherit;
    padding: 8px 24px;

    background: var(--primary-brand-color);
    border-radius: 4px;
    border: none;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--light-background-color);

    align-self: center;
    height: 40px;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    right: 0;

    transition: box-shadow 250ms var(--transition-dur-and-func), 
                background-color 250ms var(--transition-dur-and-func);

} 
.subsctibe-icon{
   margin-left: 16px;
}
















}






